<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='country_vaccinations' inline='true' name='federated.01ah0690oe9xvc11dshc61lpns2f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_vaccinations' name='semistructpassivestore-direct.0pz5wiy0u3jwyg12i769s03j04bh'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/User/Downloads/data - noSQL/data - noSQL' filename='country_vaccinations.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[country_vaccinations.json]'>
                  <map key='_id' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.0pz5wiy0u3jwyg12i769s03j04bh' name='country_vaccinations.json' table='[country_vaccinations.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[country_vaccinations.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$oid]</local-name>
            <parent-name>[country_vaccinations.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[country_vaccinations.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations]</local-name>
            <parent-name>[country_vaccinations.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_per_million]</local-name>
            <parent-name>[country_vaccinations.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_raw]</local-name>
            <parent-name>[country_vaccinations.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[country_vaccinations.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[country_vaccinations.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[country_vaccinations.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[country_vaccinations.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[country_vaccinations.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[country_vaccinations.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_name]</local-name>
            <parent-name>[country_vaccinations.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_website]</local-name>
            <parent-name>[country_vaccinations.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[country_vaccinations.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[country_vaccinations.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccines]</local-name>
            <parent-name>[country_vaccinations.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='$Oid' datatype='string' name='[$oid]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>_id.$oid</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='People fully vaccinated' datatype='integer' name='[Calculation_1638465844841807873]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([people_fully_vaccinated])' />
      </column>
      <column caption='Percentage of People Fully Vaccinated' datatype='real' name='[Calculation_1638465844842700802]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([total_vaccinations_per_hundred])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='country_vaccinations.json' datatype='table' name='[__tableau_internal_object_id__].[country_vaccinations.json_FA324E34D67C422A8EB9BCA6BCD527D9]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <desc>
          <formatted-text>
            <run>country</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Daily Vaccinations' datatype='integer' datatype-customized='true' name='[daily_vaccinations]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>daily_vaccinations</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Daily Vaccinations Per Million' datatype='string' name='[daily_vaccinations_per_million]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>daily_vaccinations_per_million</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Daily Vaccinations Raw' datatype='string' name='[daily_vaccinations_raw]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>daily_vaccinations_raw</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>date</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>iso_code</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='People Fully Vaccinated' datatype='integer' datatype-customized='true' name='[people_fully_vaccinated]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>people_fully_vaccinated</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='People Fully Vaccinated Per Hundred' datatype='string' name='[people_fully_vaccinated_per_hundred]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>people_fully_vaccinated_per_hundred</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='People Vaccinated' datatype='string' name='[people_vaccinated]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>people_vaccinated</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='People Vaccinated Per Hundred' datatype='string' name='[people_vaccinated_per_hundred]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>people_vaccinated_per_hundred</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>source_name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Source Website' datatype='string' name='[source_website]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>source_website</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Total Vaccinations' datatype='string' name='[total_vaccinations]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>total_vaccinations</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Total Vaccinations Per Hundred' datatype='real' datatype-customized='true' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>total_vaccinations_per_hundred</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Vaccines - Split 1 - Split 1' datatype='string' name='[vaccines - Split 1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.01ah0690oe9xvc11dshc61lpns2f].[vaccines - Split 1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [vaccines - Split 1], &quot;;&quot;, 1 ) )' />
      </column>
      <column caption='Vaccines - Split 1 - Split 2' datatype='string' name='[vaccines - Split 1 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.01ah0690oe9xvc11dshc61lpns2f].[vaccines - Split 1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [vaccines - Split 1], &quot;;&quot;, 2 ) )' />
      </column>
      <column caption='Vaccines - Split 1' datatype='string' name='[vaccines - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.01ah0690oe9xvc11dshc61lpns2f].[vaccines]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [vaccines], &quot;/&quot;, 1 ) )' />
      </column>
      <column caption='Vaccines - Split 2' datatype='string' name='[vaccines - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.01ah0690oe9xvc11dshc61lpns2f].[vaccines]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [vaccines], &quot;/&quot;, 2 ), &quot;;&quot;, 1 ) )' />
      </column>
      <column caption='Vaccines' datatype='string' name='[vaccines]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>vaccines</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Country Vaccinations'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[country]' type='field' />
          <folder-item name='[daily_vaccinations]' type='field' />
          <folder-item name='[daily_vaccinations_per_million]' type='field' />
          <folder-item name='[daily_vaccinations_raw]' type='field' />
          <folder-item name='[date]' type='field' />
          <folder-item name='[iso_code]' type='field' />
          <folder-item name='[people_fully_vaccinated]' type='field' />
          <folder-item name='[people_fully_vaccinated_per_hundred]' type='field' />
          <folder-item name='[people_vaccinated]' type='field' />
          <folder-item name='[people_vaccinated_per_hundred]' type='field' />
          <folder-item name='[source_name]' type='field' />
          <folder-item name='[source_website]' type='field' />
          <folder-item name='[total_vaccinations]' type='field' />
          <folder-item name='[total_vaccinations_per_hundred]' type='field' />
          <folder-item name='[vaccines]' type='field' />
        </folder>
        <folder name='_Id'>
          <folder-item name='[$oid]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Daily Vaccination by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations' name='federated.01ah0690oe9xvc11dshc61lpns2f' />
          </datasources>
          <datasource-dependencies datasource='federated.01ah0690oe9xvc11dshc61lpns2f'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>country</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Daily Vaccinations' datatype='integer' datatype-customized='true' name='[daily_vaccinations]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>daily_vaccinations</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>date</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[date]' derivation='Month' name='[mn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[daily_vaccinations]' derivation='Sum' name='[sum:daily_vaccinations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ah0690oe9xvc11dshc61lpns2f].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Malaysia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Turkey&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01ah0690oe9xvc11dshc61lpns2f].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ah0690oe9xvc11dshc61lpns2f].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ah0690oe9xvc11dshc61lpns2f].[sum:daily_vaccinations:qk]</rows>
        <cols>[federated.01ah0690oe9xvc11dshc61lpns2f].[mn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Vaccination Tracker'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Vaccination - Country:&lt;</run>
            <run>[federated.01ah0690oe9xvc11dshc61lpns2f].[none:country:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations' name='federated.01ah0690oe9xvc11dshc61lpns2f' />
          </datasources>
          <datasource-dependencies datasource='federated.01ah0690oe9xvc11dshc61lpns2f'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>country</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Daily Vaccinations' datatype='integer' datatype-customized='true' name='[daily_vaccinations]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>daily_vaccinations</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>date</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[daily_vaccinations]' derivation='Sum' name='[sum:daily_vaccinations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ah0690oe9xvc11dshc61lpns2f].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ah0690oe9xvc11dshc61lpns2f].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ah0690oe9xvc11dshc61lpns2f].[sum:daily_vaccinations:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ah0690oe9xvc11dshc61lpns2f].[none:country:nk]</rows>
        <cols>[federated.01ah0690oe9xvc11dshc61lpns2f].[tmn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of People Fully Vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations' name='federated.01ah0690oe9xvc11dshc61lpns2f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01ah0690oe9xvc11dshc61lpns2f'>
            <column caption='People fully vaccinated' datatype='integer' name='[Calculation_1638465844841807873]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([people_fully_vaccinated])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>country</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='integer' datatype-customized='true' name='[people_fully_vaccinated]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>people_fully_vaccinated</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1638465844841807873]' derivation='User' name='[usr:Calculation_1638465844841807873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01ah0690oe9xvc11dshc61lpns2f].[usr:Calculation_1638465844841807873:qk]' included-values='in-range' />
          <slices>
            <column>[federated.01ah0690oe9xvc11dshc61lpns2f].[usr:Calculation_1638465844841807873:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01ah0690oe9xvc11dshc61lpns2f].[none:country:nk]' />
              <color column='[federated.01ah0690oe9xvc11dshc61lpns2f].[usr:Calculation_1638465844841807873:qk]' />
              <geometry column='[federated.01ah0690oe9xvc11dshc61lpns2f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ah0690oe9xvc11dshc61lpns2f].[Latitude (generated)]</rows>
        <cols>[federated.01ah0690oe9xvc11dshc61lpns2f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of People Fully Vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations' name='federated.01ah0690oe9xvc11dshc61lpns2f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01ah0690oe9xvc11dshc61lpns2f'>
            <column caption='Percentage of People Fully Vaccinated' datatype='real' name='[Calculation_1638465844842700802]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([total_vaccinations_per_hundred])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>country</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Total Vaccinations Per Hundred' datatype='real' datatype-customized='true' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>total_vaccinations_per_hundred</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1638465844842700802]' derivation='User' name='[usr:Calculation_1638465844842700802:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1638465844842700802]' derivation='User' name='[usr:Calculation_1638465844842700802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01ah0690oe9xvc11dshc61lpns2f].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.01ah0690oe9xvc11dshc61lpns2f].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.01ah0690oe9xvc11dshc61lpns2f].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ah0690oe9xvc11dshc61lpns2f].[usr:Calculation_1638465844842700802:ok]'>
            <groupfilter function='level-members' level='[usr:Calculation_1638465844842700802:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.01ah0690oe9xvc11dshc61lpns2f].[usr:Calculation_1638465844842700802:qk]' included-values='in-range'>
            <min>0.059999999999999998</min>
            <max>231.78</max>
          </filter>
          <slices>
            <column>[federated.01ah0690oe9xvc11dshc61lpns2f].[usr:Calculation_1638465844842700802:ok]</column>
            <column>[federated.01ah0690oe9xvc11dshc61lpns2f].[usr:Calculation_1638465844842700802:qk]</column>
            <column>[federated.01ah0690oe9xvc11dshc61lpns2f].[Latitude (generated)]</column>
            <column>[federated.01ah0690oe9xvc11dshc61lpns2f].[Longitude (generated)]</column>
            <column>[federated.01ah0690oe9xvc11dshc61lpns2f].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.01ah0690oe9xvc11dshc61lpns2f].[none:country:nk]' />
              <color column='[federated.01ah0690oe9xvc11dshc61lpns2f].[usr:Calculation_1638465844842700802:qk]' />
              <geometry column='[federated.01ah0690oe9xvc11dshc61lpns2f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ah0690oe9xvc11dshc61lpns2f].[Latitude (generated)]</rows>
        <cols>[federated.01ah0690oe9xvc11dshc61lpns2f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='country_vaccinations' name='federated.01ah0690oe9xvc11dshc61lpns2f' />
      </datasources>
      <datasource-dependencies datasource='federated.01ah0690oe9xvc11dshc61lpns2f'>
        <column caption='People fully vaccinated' datatype='integer' name='[Calculation_1638465844841807873]' role='measure' type='ordinal'>
          <calculation class='tableau' formula='MAX([people_fully_vaccinated])' />
        </column>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <desc>
            <formatted-text>
              <run>country</run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1638465844841807873]' derivation='User' name='[usr:Calculation_1638465844841807873:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='49060' id='3' name='Number of People Fully Vaccinated' w='89378' x='483' y='940'>
              </zone>
              <zone h='49060' id='9' name='Monthly Vaccination Tracker' w='89378' x='483' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='8578' id='8' name='Number of People Fully Vaccinated' param='[federated.01ah0690oe9xvc11dshc61lpns2f].[usr:Calculation_1638465844841807873:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='940'>
              </zone>
              <zone h='7168' id='10' mode='checkdropdown' name='Monthly Vaccination Tracker' param='[federated.01ah0690oe9xvc11dshc61lpns2f].[none:country:nk]' type-v2='filter' w='9656' x='89861' y='9518'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
